server:  
  port: ${PORT:8080}

spring: 
  application:
    name: sample-service
    
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
#    driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#    url: jdbc:log4jdbc:mysql://173.193.112.244:3306/msadb?useUnicode=true&characterEncoding=utf-8
    username: user1
    password: passw0rd!
    hikari:
      connection-timeout: 5000
      validation-timeout: 1000
      maximum-pool-size: 30
      minimum-idle: 2
      connection-test-query: SELECT 1    
mybatis:
    #type-handlers-package: com.springboot.microservices.sample
    #config-location: classpath:mybatis/mapper/**/*.xml
    mapper-locations: classpath:mybatis/mapper/**/*.xml
    #check-config-location: true
    configuration:
        map-underscore-to-camel-case: true      